server.port=8282

#EurekaServer
eureka.client.service-url.defaultZone=http://localhost:8383/eureka

spring.application.name=mongo-service

logging.level.org.springframework.data.mongodb.repository.Query=INFO
