
# MySQL database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username =root
spring.datasource.password =root



# JPA / HIBERNATE
# Show or not log for each sql query
spring.jpa.show-sql = true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto = update


logging.file=D:\Users\trainee\Downloads\ATM\logfile.log
logging.level.root=info


#EurekaServer

eureka.client.service-url.defaultZone=http://localhost:8383/eureka
spring.application.name=banking-service

#Exception
NEGATIVE_9999="Negative values not accepted"

